# ProjektInzynierski

./: Informacje do projektu inżynierskiego.txt
ProjektInzynierski/ProjektIznynierski.API/: Program.cs  ProjektIznynierski.API.csproj  ProjektIznynierski.API.http  appsettings.json
ProjektInzynierski/ProjektIznynierski.API/Properties/: launchSettings.json
ProjektInzynierski/ProjektIznynierski.API/wwwroot/assets/images/: .gitkeep
ProjektInzynierski/ProjektIznynierski.Application/: Extensions.cs  ProjektIznynierski.Application.csproj
ProjektInzynierski/ProjektIznynierski.Application/Commands/AIAnalysisRequest/CreateAIAnalysisRequest/: CreateAIAnalysisRequestCommand.cs  CreateAIAnalysisRequestCommandHandler.cs  CreateAIAnalysisRequestCommandValidation.cs
ProjektInzynierski/ProjektIznynierski.Application/Commands/AIAnalysisRequest/DeleteAIAnalysisRequest/: DeleteAIAnalysisRequestCommand.cs  (+1 more)
ProjektInzynierski/ProjektIznynierski.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
ProjektInzynierski/ProjektIznynierski.Application/Commands/AuthEmployee/: LoginEmployeeCommand.cs  LoginEmployeeCommandHandler.cs  VerifyEmployee2FACommand.cs  VerifyEmployee2FACommandHandler.cs
ProjektInzynierski/ProjektIznynierski.Application/Common/Behaviors/: ValidationBehavior.cs
ProjektInzynierski/ProjektIznynierski.Application/Dtos/: AIAnalysisRequestDto.cs  AIAnalysisResultDto.cs  ClientDto.cs  ClientInterfaceConfigDto.cs  CommentDto.cs  CountryDto.cs  CurrencyDto.cs  CurrencyPairDto.cs  CurrencyRateHistoryDto.cs  EmployeeDto.cs  FinancialMetricDto.cs  FinancialReportDto.cs  GeneratePersonalReportRequest.cs  InvestHorizonDto.cs  InvestInstrumentDto.cs  InvestProfileDto.cs  InvestmentTypeDto.cs  LoginResponseDto.cs  MarketDataDto.cs  RegionCodeDto.cs  RegionDto.cs  RiskLevelDto.cs  SectorDto.cs  TradeHistoryDto.cs  VerifyEmployee2FADto.cs  WalletDto.cs  WalletInstrumentDto.cs  WalletInvestmentSummaryDto.cs  WalletSummaryDto.cs  WatchListDto.cs  WatchListItemDto.cs
ProjektInzynierski/ProjektIznynierski.Application/Middlewares/: ValidationExceptionMiddleware.cs
ProjektInzynierski/ProjektIznynierski.Presentation/: Extensions.cs  ProjektIznynierski.Presentation.csproj
ProjektInzynierski/ProjektIznynierski.Presentation/Controllers/: AIAnalysisRequestController.cs  AIAnalysisResultController.cs  AuthController.cs  BaseController.cs  ClientConfigController.cs  ClientController.cs  CommentController.cs  CountryController.cs  CurrencyController.cs  CurrencyPairController.cs  CurrencyRateHistoryController.cs  EmployeeClientConfigController.cs  EmployeeController.cs  FinancialMetricController.cs  FinancialReportController.cs  InvestHorizonController.cs  InvestInstrumentController.cs  InvestProfileController.cs  InvestmentRecommendationPdfController.cs  InvestmentTypeController.cs  MarketDataController.cs  PersonalReportPdfController.cs  RegionCodeController.cs  RegionController.cs  RiskLevelController.cs  SectorController.cs  TradeHistoryController.cs  WalletController.cs  WalletInstrumentController.cs  WatchListController.cs  WatchListItemController.cs
(+697 files in other folders)
