<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjektIznynierski.Application\ProjektIznynierski.Application.csproj" />
    <ProjectReference Include="..\ProjektIznynierski.Domain\ProjektIznynierski.Domain.csproj" />
    <ProjectReference Include="..\ProjektIznynierski.Infrastructure\ProjektIznynierski.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjektIznynierski.Presentation\ProjektIznynierski.Presentation.csproj" />
  </ItemGroup>

</Project>
